# MONGO_URI=mongodb://127.0.0.1:27017/vizintel
# JWT_SECRET=your_secret_key_here

MONGO_URI=mongodb+srv://tejaskonde30:Tejas%401234@vizintel.4ep2plg.mongodb.net/vizintel?retryWrites=true&w=majority&appName=vizintel

JWT_SECRET=your_secret_key_here

